XIOND_VERSION="17.0.0"
CHAIN_ID="xion-devnet-1"

DAEMON_HOME="/home/xiond/.xiond"
DAEMON_NAME="xiond"
DEFAULT_DENOM="uxion"
DENOM_METADATA_NAME="xion"
GENESIS_AMOUNT="1000000000000"
GENTX_AMOUNT="1000000"
# devnet mnemonic, not sensitive, don't use in production
MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
NUM_VALIDATORS=1

SOURCE_CHAIN_ID="xion-testnet-2"
SOURCE_CHAIN_RPC="https://rpc.xion-testnet-2.burnt.com:443"
SOURCE_CHAIN_CODE_IDS=("1" "2")


MODIFY_GENESIS_JQ='
    # .genesis_time = "2025-01-28T16:00:00Z" |
    .app_state.feeabs.epochs = [] |
    .app_state.feeabs.params.native_ibced_in_osmosis = "" |
    .app_state.feeabs.params.chain_name = ""
    # .app_state.jwk.audienceList = [{"aud": env.JWK_AUD, "key": env.JWK_KEY, "admin": env.JWK_ADMIN}] |
'


