XIOND_VERSION="21.0.0"
CHAIN_ID="xion-devnet-1"

DAEMON_HOME="/home/xiond/.xiond"
DAEMON_NAME="xiond"
DEFAULT_DENOM="uxion"
DENOM_METADATA_NAME="xion"
GENESIS_AMOUNT="1000000000000"
GENTX_AMOUNT="1000000"

# devnet mnemonic, not sensitive, don't use in production
MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
ABSTRAXION_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
NUM_VALIDATORS=3

FAUCET_ACCOUNTS="10"
FAUCET_AMOUNT="100000000"

SOURCE_CHAIN_ID="xion-testnet-2"
SOURCE_CHAIN_RPC="https://rpc.xion-testnet-2.burnt.com:443"
SOURCE_CHAIN_API="https://api.xion-testnet-2.burnt.com:443"
# first should be account, second should be treasury, more can be appended code ids are assigned sequentially starting from 1
SOURCE_CHAIN_CODE_IDS="1 1260"

MODIFY_GENESIS_JQ='
    # .genesis_time = "2025-01-28T16:00:00Z" |
    .app_state.gov.params.expedited_voting_period = "0h1m0s" |
    .app_state.feeabs.epochs = [] |
    .app_state.feeabs.params.native_ibced_in_osmosis = "" |
    .app_state.feeabs.params.chain_name = "" 
    # .app_state.abstractaccount.params.allowed_code_ids = ["1"]
    # .app_state.jwk.audienceList = [{"aud": env.JWK_AUD, "key": env.JWK_KEY, "admin": env.JWK_ADMIN}] 
'


