XIOND_VERSION="17.0.0"
CHAIN_ID="xion-devnet-1"
DAEMON_HOME="/home/xiond/.xiond"
DAEMON_NAME="xiond"
DEFAULT_DENOM="uxion"
DENOM_METADATA_NAME="xion"
GENESIS_AMOUNT="1000000000000"
GENTX_AMOUNT="1000000"
# devnet mnemonic, not sensitive, don't use in production
MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
NUM_VALIDATORS=3

SOURCE_CHAIN_ID="xion-testnet-2"
SOURCE_CHAIN_RPC="https://rpc.xion-testnet-2.burnt.com:443"
SOURCE_CHAIN_CODE_IDS=("1" "2")


MODIFY_GENESIS_JQ='
    # .genesis_time = "2025-01-28T16:00:00Z" |
    .app_state.feeabs.epochs = [] |
    .app_state.feeabs.params.native_ibced_in_osmosis = "" |
    .app_state.feeabs.params.chain_name = ""
    # .app_state.jwk.audienceList = [{"aud": env.JWK_AUD, "key": env.JWK_KEY, "admin": env.JWK_ADMIN}] |
'

XT1_MODIFY_GENESIS_JQ='
    # .genesis_time = "2025-01-28T16:00:00Z" |
    .app_state.abstractaccount.params.allow_all_code_ids = false |
    .app_state.abstractaccount.params.allowed_code_ids = ["1"] |
    .app_state.feeabs.epochs = [] |
    .app_state.feeabs.params.native_ibced_in_osmosis = "" |
    .app_state.feeabs.params.chain_name = "" |
    # .app_state.jwk.audienceList = [{"aud": env.JWK_AUD, "key": env.JWK_KEY, "admin": env.JWK_ADMIN}] |
    .app_state.globalfee.params.minimum_gas_prices = [{"denom": env.DEFAULT_DENOM, "amount": "0.001000000000000000"}] |
    .app_state.gov.params.expedited_voting_period = "3600s" |
    .app_state.gov.params.expedited_min_deposit = [{"denom": env.DEFAULT_DENOM, "amount": "5000000000"}] |
    .app_state.gov.params.min_deposit = [{"denom": env.DEFAULT_DENOM, "amount": "1000000000"}] |
    .app_state.gov.params.max_deposit_period = "24h0m0s" |
    .app_state.slashing.params.signed_blocks_window = "10000" | 
    .app_state.slashing.params.slash_fraction_double_sign = "0.050000000000000000" | 
    .app_state.slashing.params.slash_fraction_downtime = "0.001000000000000000" | 
    .app_state.staking.params.unbonding_time = "21600s" |
    .app_state.staking.params.max_validators = 35 |
    .app_state.staking.params.min_commission_rate = "0.050000000000000000" |
    .app_state.tokenfactory.params.denom_creation_fee = [{"denom": env.DEFAULT_DENOM, "amount": "1000000000"}] |
    .consensus.params.block.max_bytes = "22020096" |
    .consensus.params.block.max_gas = "-1" 
'
